<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Добавить запись">
        <menu>
            <item
                android:id="@+id/add_element"
                android:icon="@drawable/ic_menu_camera"
                android:title="Расходы/Доходы"
                />
            <item
                android:id="@+id/add_transaction"
                android:icon="@drawable/ic_menu_camera"
                android:title="Запланированный платеж"
                />
        </menu>
    </item>
    <item android:title="Открыть">
        <menu>
            <item
                android:id="@+id/transaction"
                android:icon="@mipmap/ic_calendar_blank"
                android:title="Платежи"/>
            <item
                android:id="@+id/thisMonth"
                android:icon="@mipmap/ic_calendar_multiple"
                android:title="Расходы/Доходы"/>
            <item
                android:id="@+id/converter"
                android:icon="@drawable/ic_menu_manage"
                android:title="Конвертер валют"/>
        </menu>
    </item>


</menu>
