<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp">
    <TextView
        android:id="@+id/transaction_indicator"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        />


    <ImageView
        android:layout_marginLeft="20dp"
        android:id="@+id/image_transaction"
        style="@style/imagesInRecycler"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_car"
        />

    <TextView

        android:textSize="24sp"
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="TEST"
        android:textColor="#000"
        android:layout_alignTop="@+id/image_transaction"
        android:layout_toEndOf="@+id/image_transaction"/>

    <TextView
        android:id="@+id/detail_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_transaction"
        android:layout_alignStart="@id/category"
        android:layout_marginBottom="4dp"
        android:text="Test"

        android:textSize="12sp"/>
    <!--<TextView-->
        <!--android:id="@+id/transaction_indicator"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@id/detail_description"-->
        <!--android:layout_alignStart="@+id/detail_description"-->
        <!--android:layout_alignEnd="@+id/date_transaction"/>-->

    <TextView
        android:textSize="24sp"
        android:id="@+id/value_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/image_transaction"
        android:text="Test"/>
    <TextView
        android:id="@+id/date_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/value_transaction"
        android:text="test"
        android:textSize="12sp"
        android:layout_alignBottom="@id/image_transaction"
        android:layout_marginBottom="4dp"/>

</RelativeLayout>