<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             tools:context="com.example.roma.mtracker_v3.vieww.Fragment.Month_this_insert_Description">

<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red">

</android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:layout_gravity="center"
        android:id="@+id/recycler_insert_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
